FUNCTION "FC_LRCcheck" : Int
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      data : Array[0..2] of Int;
   END_VAR

   VAR_TEMP 
      byteSum : Int;
      forIndex : Int;
      result : Int;
   END_VAR


BEGIN
	#byteSum := 0;
	
	FOR #forIndex := 0 TO 1 DO
	    #byteSum := #byteSum + #data[#forIndex].%B0 + #data[#forIndex].%B1;
	END_FOR;
	
	#byteSum := #byteSum AND 16#00FF;
	#result := 16#FF - #byteSum;
	#FC_LRCcheck := #result + 1;
	
	
END_FUNCTION

