FUNCTION "POS_LS_1" : UInt
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Character : Char;
      Number : UInt;
      Src : "t_LString";
   END_VAR

   VAR_TEMP 
      i : Int;
      lenIn : UInt;
      multi : UInt;
   END_VAR


BEGIN
	
	(* Find position of n-occureance of given character *)
	
	(* Default return value *)
	#POS_LS_1 := 0;
	
	(* Check for valid Lengths *)
	#lenIn := #Src.Len;
	
	IF #lenIn = 0  THEN
	    RETURN;
	END_IF;
	
	#multi := 0;
	FOR #i := 0 TO "LEN_LS_I_1"(#Src) - 1 DO
	    IF #Src.Data[#i] = #Character THEN
	        #multi := #multi + 1;
	        IF #multi = #Number THEN
	            #POS_LS_1 := #i;
	            RETURN;
	        END_IF;
	        
	    END_IF;
	        
	END_FOR;
	
END_FUNCTION

