FUNCTION "STREAM_WRITE_S_1" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      IN : String;
   END_VAR

   VAR_IN_OUT 
      OUT : "t_Stream";
   END_VAR


BEGIN
	"CONCAT_LS_S_1"(IN1 := #OUT.LString,
	              IN2 := #IN,
	              OUT := #OUT.LString);
END_FUNCTION

