FUNCTION "STREAM_WRITE_B_N_1" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      N : UInt;
   END_VAR

   VAR_IN_OUT 
      IN : Variant;
      OUT : "t_Stream";
   END_VAR

   VAR_TEMP 
      remainingLen : DInt;
   END_VAR


BEGIN
	"CONCAT_LS_B_N_1"(IN1 := #OUT.LString,
	                IN2 := #IN,
	                N := #N,
	                OUT := #OUT.LString);
END_FUNCTION

