FUNCTION "STREAM_READ_LS_1" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_IN_OUT 
      IN : "t_Stream";
      OUT : "t_LString";
   END_VAR


BEGIN
	IF NOT "STREAM_HAS_DATA_1"(#IN) THEN
	    ENO := FALSE;
	    RETURN;
	END_IF;
	
	
	#OUT := #IN.LString;
	    
	    
	"CLEAR_LS_1"(#IN.LString);
END_FUNCTION

